# AdventOfCode

./: AdventOfCode.csproj  AdventOfCode.sln  Aoc2015.cs  Aoc2015_Day_1.cs  Aoc2015_Day_2 .cs  Data.Designer.cs
Aoc2015/: Aoc2015Data.Designer.cs  Day_1.cs  Day_2.cs
Aoc2021/: Aoc2021Data.Designer.cs  Aoc2021Data.resx  Day13.cs  Day_01.cs  Day_01_CodeKata.cs  Day_02.cs  Day_03.cs  Day_04.cs  Day_05.cs  Day_06.cs  Day_07.cs  Day_08.cs  Day_09.cs  Day_1.cs  Day_10.cs  Day_11.cs  Day_12.cs  Day_13.cs  Day_13_CodeKata.cs  Day_14.cs  Day_15.cs  Day_2.cs  Day_3.cs  Day_4.cs  Day_6.cs  Day_7.cs  Day_8.cs  Day_9.cs
